In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("/home/placement/Downloads/movies.csv")

In [3]:
data.describe()

               srno          year        rating          time
count  49590.000000  49590.000000  10814.000000  45836.000000
mean   24795.500000   2002.303428      3.451248   2628.445436
std    14315.544261     12.534555      0.495601   1604.646265
min        1.000000   1913.000000      1.400000     52.000000
25%    12398.250000   1999.000000      3.100000   1356.000000
50%    24795.500000   2007.000000      3.500000   2563.000000
75%    37192.750000   2010.000000      3.800000   2877.000000
max    49590.000000   2014.000000      4.500000  28813.000000

In [4]:
data.head(5)

   srno                 movie  year  rating    time
0     1  The Nightmare Before  1993     3.9  4568.0
1     2             The Mummy  1932     3.5  4388.0
2     3  Orphans of the Storm  1921     3.2  9062.0
3     4  The Object of Beauty  1991     2.8  6150.0
4     5            Night Tide  1963     2.8  5126.0

In [5]:
data1=data.loc[(data.time>5000)]
data1

        srno                                  movie  year  rating    time
2          3                   Orphans of the Storm  1921     3.2  9062.0
3          4                   The Object of Beauty  1991     2.8  6150.0
4          5                             Night Tide  1963     2.8  5126.0
5          6                    One Magic Christmas  1985     3.8  5333.0
6          7                       Muriel's Wedding  1994     3.5  6323.0
...      ...                                    ...   ...     ...     ...
49564  49565                        American Addict  2013     3.5  5377.0
49579  49580  Underground: The Julian Assange Story  2012     3.7  5665.0
49583  49584                           Sunset Strip  2012     3.0  5770.0
49584  49585                           Silver Bells  2013     3.5  5287.0
49586  49587    Top Gear: Series 19: Africa Special  2013     NaN  6822.0

[5897 rows x 5 columns]

In [6]:
data.tail(50)

,srno,movie,year,rating,time
49540,49541,Life With Boys: Season 1: This Time the Proble...,2011,NaN,1368.0
49541,49542,Life With Boys: Season 1: In the Principal's O...,2011,NaN,1368.0
49542,49543,El Fuente: 5994 MP,2013,3.5,471.0
49543,49544,Life With Boys: Season 1: Monkey Talk with Boys,2011,NaN,1368.0
49544,49545,El Fuente: 50 MP,2013,3.3,465.0
49545,49546,Bo Burnham: what.,2013,4.1,3614.0
49546,49547,Life With Boys: Season 1: A Perfect Life with ...,2011,NaN,1368.0
49547,49548,Life With Boys: Season 1: Wrestling with Boys,2011,NaN,1369.0
49548,49549,Life With Boys: Season 1,2011,4.1,NaN
49549,49550,El Fuente: 30 MP,2013,3.3,471.0
49550,49551,El Fuente: 2997 MP,2013,3.2,471.0
49551,49552,El Fuente: 25 MP,2013,3.3,465.0
49552,49553,El Fuente: 24 MP,2013,3.5,484.0
49553,49554,Max Steel,2013,4.1,NaN
49554,49555,Saving Santa,2013,3.8,5038.0
49555,49556,Lilyhammer: Season 1 (Recap),2013,4.2,194.0
49556,49557,Shinobi Girl,2012,2.0,NaN
49557,49558,GLOW: The Story of the Gorgeous Ladies of Wres...,2012,3.7,4593.0
49558,49559,Mitt (Trailer),2013,3.0,138.0
49559,49560,My Hope America with Billy Graham: The Cross,2013,NaN,1706.0
49560,49561,The Square (Trailer),2014,3.6,154.0
49561,49562,My Hope America with Billy Graham,2013,3.9,NaN
49562,49563,My Hope America with Billy Graham: Defining Mo...,2013,NaN,1791.0
49563,49564,My Hope America with Billy Graham: Lose to Gain,2013,NaN,1400.0
49564,49565,American Addict,2013,3.5,5377.0
49565,49566,My Hope America with Billy Graham,2013,3.9,NaN
49566,49567,El Fuente: 2997 MP10,2013,2.7,470.0
49567,49568,El Fuente: 25 MP10,2013,2.9,464.0
49568,49569,El Fuente: 24 MP10,2013,2.8,484.0
49569,49570,El Fuente: 23976 MP10,2013,2.9,484.0
49570,49571,The Short Game (Trailer),2013,4.1,156.0
49571,49572,El Fuente: 5994 MP10,2013,2.8,471.0
49572,49573,El Fuente: 50 MP10,2013,2.9,464.0
49573,49574,El Fuente: 30 MP10,2013,2.8,470.0
49574,49575,Greg Fitzsimmons: Life on Stage,2013,3.3,3671.0
49575,49576,Dave Foley: Relatively Well,2013,3.2,3446.0
49576,49577,Barbie: Life in the Dreamhouse: Barbie Life in...,2013,NaN,1390.0
49577,49578,Barbie: Life in the Dreamhouse: Barbie Life in...,2013,NaN,1458.0
49578,49579,Transformers Prime Beast Hunters: Predacons Ri...,2013,4.2,3950.0
49579,49580,Underground: The Julian Assange Story,2012,3.7,5665.0
49580,49581,Curious George: A Very Monkey Christmas,2009,3.8,3438.0
49581,49582,Mumfie's White Christmas,1996,2.4,1350.0
49582,49583,Lady Gaga &#38; The Muppets' Holiday Spectacular,2013,3.1,3496.0
49583,49584,Sunset Strip,2012,3.0,5770.0
49584,49585,Silver Bells,2013,3.5,5287.0
49585,49586,Winter Wonderland,2013,2.8,1812.0
49586,49587,Top Gear: Series 19: Africa Special,2013,NaN,6822.0
49587,49588,Fireplace For Your Home: Crackling Fireplace w...,2010,NaN,3610.0
49588,49589,Kate Plus Ei8ht,2010,2.7,NaN
49589,49590,Kate Plus Ei8ht: Season 1,2010,2.7,NaN

In [8]:
data1=data.loc[(data.rating>4)&data.year<=2019]
data1

,srno,movie,year,rating,time
0,1,The Nightmare Before,1993,3.9,4568.0
1,2,The Mummy,1932,3.5,4388.0
2,3,Orphans of the Storm,1921,3.2,9062.0
3,4,The Object of Beauty,1991,2.8,6150.0
4,5,Night Tide,1963,2.8,5126.0
...,...,...,...,...,...
49585,49586,Winter Wonderland,2013,2.8,1812.0
49586,49587,Top Gear: Series 19: Africa Special,2013,NaN,6822.0
49587,49588,Fireplace For Your Home: Crackling Fireplace w...,2010,NaN,3610.0
49588,49589,Kate Plus Ei8ht,2010,2.7,NaN
49589,49590,Kate Plus Ei8ht: Season 1,2010,2.7,NaN

In [11]:
data1=data.sort_values('rating')
data1

,srno,movie,year,rating,time
40934,40935,Lagegi,2007,1.4,NaN
42115,42116,Sun Yaar Chill Maar,2007,1.4,NaN
40826,40827,Lagegi,2007,1.4,NaN
42160,42161,Sun Yaar Chill Maar,2007,1.4,NaN
41396,41397,Meri Toh Lag Gayi Naukri,2011,1.5,NaN
...,...,...,...,...,...
49563,49564,My Hope America with Billy Graham: Lose to Gain,2013,NaN,1400.0
49576,49577,Barbie: Life in the Dreamhouse: Barbie Life in...,2013,NaN,1390.0
49577,49578,Barbie: Life in the Dreamhouse: Barbie Life in...,2013,NaN,1458.0
49586,49587,Top Gear: Series 19: Africa Special,2013,NaN,6822.0
49587,49588,Fireplace For Your Home: Crackling Fireplace w...,2010,NaN,3610.0

In [13]:
import pymysql

In [16]:
x=pymysql.connect(user='root',host='localhost',password='Password@123',database='project1')
cr=x.cursor()

In [17]:
cr.execute('insert into data1(id,name,mobno,dept) values(123,"vijju",12345,7)')

1

In [18]:
print("success")
x.commit()
x.close()

success